# Ports
DJANGO_PORTS=9000:9000
APACHE_TIKA_PORTS=9998:9998
RABBITMQ_NODE_HOST_PORT=5672:5672
RABBITMQ_MANAGEMENT_HTTP_HOST_PORTS=15672:15672

# Web
AWS_SECRET_ACCESS_KEY=
SECRET_KEY=
DJANGO_SETTINGS_MODULE=
DJANGO_EMAIL_HOST_PASSWORD=
GATEFILES_PATH=
RESUME_TRANSDUCER_PATH=
STANFORD_NER_JAR_PATH=
STANFORD_MODELS_PATH=

# Database
HOST=db
# django.db.backends.postgresql_psycopg2
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=filter-api
DATABASE_USER=filter-api
DATABASE_PASSWORD=filter-api

# RabbitMQ
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=mypass
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=mypass
RABBITMQ_HOST=rabbit
RABBITMQ_VHOST=
BROKER_URL=

# Apache Tika
TIKA_SERVER_ENDPOINT=http://apache-tika:9998
